// --- ЗАВТРАКИ И БРАНЧИ ДО 16:00 (14 позиций) ---
const originalDishes = [
    {
        name: "Яблочные оладьи на простокваше, солёная карамель с ромашкой",
        category: "Завтраки",
        composition: "Пышные оладьи на простокваше с кусочками яблок, соус домашняя соленая карамель, настоянная на цветках ромашки.",
        image: "img/breakfasts/pancakes_apple.webp",
        keywords: ["оладьи", "яблоко", "простокваша", "карамель", "ромашка", "сладкое"],
        allergens: ["лактоза", "глютен"]
    },
    {
        name: "Тост с печенью трески, молодым картофелем и зелёным айоли",
        category: ["Завтраки", "Сморреброды и бутерброды"],
        composition: "Хрустящий большой тост, нежная печень трески, ломтики молодого картофеля, пикантный соус зеленый айоли.",
        image: "img/breakfasts/toast_cod_liver.webp",
        keywords: ["тост", "печень трески", "картофель", "айоли", "рыба"],
        allergens: ["глютен"]
    },
    {
        name: "Бенедикт с дальневосточной креветкой и голландским соусом",
        category: ["Завтраки", "Сморреброды и бутерброды"],
        composition: "Яйцо пашот, обжаренные дальневосточные креветки, классический масляный соус голландез на пышной основе.",
        image: "img/breakfasts/benedict_shrimp.webp",
        keywords: ["бенедикт", "яйцо", "пашот", "креветка", "голландский соус", "морепродукты"],
        allergens: ["лактоза", "глютен"]
    },
    {
        name: "Бенедикт с мурманским лососем и голландским соусом",
        category: ["Завтраки", "Сморреброды и бутерброды"],
        composition: "Яйцо пашот на теплой основе, слабосоленый мурманский лосось, шелковистый теплый голландский соус (голандез).",
        image: "img/breakfasts/benedict_salmon.webp",
        keywords: ["бенедикт", "яйцо", "пашот", "лосось", "гравлакс", "рыба", "голландский соус"],
        allergens: ["лактоза", "глютен"]
    },
    {
        name: "Блины с рубленой олениной, маринованными грибами и яйцом пашот",
        category: "Завтраки",
        composition: "Тонкие домашние блины, сочный фарш из рубленой оленины, лесные маринованные грибы, жидкое яйцо пашот.",
        image: "img/breakfasts/blini_venison.webp",
        keywords: ["блины", "оленина", "мясо", "дичь", "грибы", "пашот", "яйцо"],
        allergens: ["лактоза", "глютен"]
    },
    {
        name: "Скрембл с вяленой ветчиной и свежим салатом",
        category: "Завтраки",
        composition: "Нежная яичная кашка скрембл, слайсы вяленой ветчины, легкая сметана с укропом, хрустящий салат из редиса и фенхеля.",
        image: "img/breakfasts/scramble_ham.webp",
        keywords: ["скрембл", "яйцо", "ветчина", "мясо", "салат", "редис", "сметана"],
        allergens: ["лактоза"]
    },
    {
        name: "Сибирская шакшука с яйцом пашот",
        category: "Завтраки",
        composition: "Пышный и пряный соус из тушеных томатов, сладкого перца, чеснока и специй, яйцо пашот, хрустящий домашний хлеб.",
        image: "img/breakfasts/shakshuka.webp",
        keywords: ["шакшука", "яйцо", "пашот", "томаты", "перец", "острое", "хлеб"],
        allergens: ["глютен"]
    },
    {
        name: "Омлет с камчатским крабом",
        category: "Завтраки",
        composition: "Французский омлет с мягкой сердцевиной, сочное мясо камчатского краба, прогретое в сливочном маслице.",
        image: "img/breakfasts/omelette_crab.jpg", // С этой позиции у вас пошел .jpg
        keywords: ["омлет", "яйцо", "краб", "морепродукты"],
        allergens: ["лактоза"]
    },
    {
        name: "Омлет с чёрными лисичками",
        category: "Завтраки",
        composition: "Французский омлет с полужидкой кремовой текстурой внутри, маринованные черные лисички, шнитт-лук, трюфельное масло.",
        image: "img/breakfasts/omelette_chanterelles.jpg",
        keywords: ["омлет", "яйцо", "лисички", "грибы", "трюфельное масло"],
        allergens: ["лактоза"]
    },
    {
        name: "Северный завтрак (Омлет, гравлакс, печёный картофель, микс салата, пивной хлеб, взбитое масло)",
        category: "Завтраки",
        composition: "Глазунья или омлет из двух яиц, слабосоленый лосось гравлакс, теплый печеный картофель, микс-салат, крафтовый пивной хлеб, взбитое сливочное масло.",
        image: "img/breakfasts/nordic_breakfast.jpg",
        keywords: ["глазунья", "омлет", "яйцо", "лосось", "рыба", "гравлакс", "картофель", "хлеб", "масло"],
        allergens: ["лактоза", "глютен"]
    },
    {
        name: "Сырники с брусникой, пломбиром, крошкой из пармезана",
        category: "Завтраки",
        composition: "Творожные сырники, таежная брусника, шарик ванильного пломбира, хрустящая солоноватая крошка из пармезана.",
        image: "img/breakfasts/syrniki_lingonberry.jpg",
        keywords: ["сырники", "творог", "брусника", "пломбир", "мороженое", "пармезан", "сыр", "сладкое"],
        allergens: ["лактоза", "глютен"]
    },
    {
        name: "Сырники с облепихой, морошкой и фермерской сметаной",
        category: "Завтраки",
        composition: "Нежные творожные сырники, соус из облепихи и ягод северной морошки, густая фермерская сметана.",
        image: "img/breakfasts/syrniki_seabuckthorn.jpg",
        keywords: ["сырники", "творог", "облепиха", "морошка", "ягоды", "сметана", "сладкое"],
        allergens: ["лактоза", "глютен"]
    },
    {
        name: "Гречневая каша с маринованными грибами, яйцом пашот и муссом из пармезана",
        category: "Завтраки",
        composition: "Гречневая крупа на грибном наваре, вешенки и шампиньоны в белом вине, яйцо пашот, мусс из пармезана, грибная пудра из лисичек.",
        image: "img/breakfasts/buckwheat_porridge.jpg",
        keywords: ["каша", "гречка", "грибы", "вешенки", "шампиньоны", "пашот", "пармезан", "сыр"],
        allergens: ["лактоза"]
    },
    {
        name: "Рисовая каша на кокосовом молоке с брусникой и солёной карамелью",
        category: "Завтраки",
        composition: "Рисовая каша на кокосовом молоке, соленая карамель, кислая брусника с лимоном, хрустящие миндальные лепестки.",
        image: "img/breakfasts/rice_porridge.jpg",
        keywords: ["каша", "рис", "кокосовое молоко", "брусника", "карамель", "миндаль", "орехи", "сладкое"],
        allergens: ["орехи"]
    },
    // --- ОСНОВНОЕ МЕНЮ (ГОРЯЧЕЕ) ---
    {
        name: "Стейк из кижуча с брокколи гриль",
        category: "Основное",
        composition: "Филе кижуча, соцветия брокколи, специи.",
        image: "img/main/coho_salmon_steak.jpg",
        keywords: ["кижуч", "рыба", "стейк", "брокколи", "гриль", "лосось"],
        allergens: ["рыба"]
    },
    {
        name: "Стейк из муксуна с пюре из зелёного горошка",
        category: "Основное",
        composition: "Филе муксуна, нежное пюре из зеленого горошка.",
        image: "img/main/muksun_steak.jpg",
        keywords: ["муксун", "рыба", "стейк", "пюре", "горошек", "зеленый горошек"],
        allergens: ["рыба", "лактоза"]
    },
    {
        name: "Биточки из иртышской щуки с картофельным пюре",
        category: "Основное",
        composition: "Филе щуки, свиное сало, картофельное пюре, соус бермонте (сливочное масло и вода), красная икра, икра щуки.",
        image: "img/main/pike_cutlets.webp", // Учтено расширение .webp!
        keywords: ["биточки", "щука", "сало", "пюре", "картофельное пюре", "соус бермонте", "красная икра", "икра щуки"],
        allergens: ["рыба", "лактоза"]
    },
    {
        name: "Домашняя лапша с вонголе",
        category: "Основное",
        composition: "Домашняя лапша, моллюски вонголе, соус бермонте, белое вино, апельсиновый дрессинг, чили перец, чеснок.",
        image: "img/main/noodles_vongole.jpg",
        keywords: ["лапша", "вонголе", "моллюски", "бермонте", "вино", "апельсиновый дрессинг", "чили", "чеснок"],
        allergens: ["глютен", "моллюски", "лактоза"]
    },
    {
        name: "Домашняя лапша с рваной телятиной",
        category: "Основное",
        composition: "Домашняя лапша, говяжьи щеки, луковый демиглас, соус бермонте, тертый пармезан, трюфельное масло, кранч-лук, лук шнитт.",
        image: "img/main/noodles_shredded_veal.jpg",
        keywords: ["лапша", "телятина", "говяжьи щеки", "демиглас", "бермонте", "пармезан", "трюфельное масло", "кранч-лук", "шнитт"],
        allergens: ["глютен", "лактоза"]
    },
    {
        name: "Филе утиной грудки с пюре из корнеплодов",
        category: "Основное",
        composition: "Филе утиной грудки, пюре из корнеплодов (сельдерей, пастернак или топинамбур), ягодный соус демиглас.",
        image: "img/main/duck_breast.jpg",
        keywords: ["утиная грудка", "филе", "утка", "пюре", "корнеплоды", "сельдерей", "пастернак", "топинамбур", "ягодный соус", "демиглас"],
        allergens: ["лактоза"]
    },
    {
        name: "Кролик в сливочном соусе с шампиньонами и молодым картофелем",
        category: "Основное",
        composition: "Ножка кролика на кости, картофель бейби, шампиньоны, сметанный соус со сливками, трюфельное масло.",
        image: "img/main/rabbit_creamy_sauce.jpg",
        keywords: ["кролик", "ножка кролика", "картофель бейби", "шампиньоны", "сметанный соус", "сливки", "трюфельное масло"],
        allergens: ["лактоза"]
    },
    {
        name: "Бифштекс оленина-говядина с картофельным пюре и квашеной капустой",
        category: "Основное",
        composition: "Оленина, говядина, картофельное пюре, квашеная капуста, мясной соус демиглас.",
        image: "img/main/venison_beef_steak.jpg",
        keywords: ["бифштекс", "оленина", "говядина", "пюре", "картофельное пюре", "квашеная капуста", "демиглас", "мясной соус"],
        allergens: ["лактоза"]
    },
    {
        name: "Жаркое из лося с белыми грибами и кореньями",
        category: "Основное",
        composition: "Мясо лося, лесные белые грибы, коренья (морковь, корень сельдерея), соус.",
        image: "img/main/elk_stew.jpg",
        keywords: ["жаркое", "лось", "мясо лося", "белые грибы", "коренья", "морковь", "сельдерей", "соус"],
        allergens: []
    },
    {
        name: "Томлёная косуля с хрустящим картофелем и вяленой клюквой",
        category: "Основное",
        composition: "Мясо косули, картофел, вяленая клюква.",
        image: "img/main/braised_venison.jpg",
        keywords: ["косуля", "мясо косули", "картофель", "клюква", "вяленая клюква"],
        allergens: []
    },
    {
        name: "Стейк из молодого бычка с пюре из сельдерея",
        category: "Основное",
        composition: "Говяжья вырезка (мясо молодого бычка), пюре из корня сельдерея, соус.",
        image: "img/main/young_bull_steak.jpg",
        keywords: ["стейк", "вырезка", "говядина", "бычок", "пюре", "сельдерей", "корень сельдерея", "соус"],
        allergens: ["лактоза"]
    },
    {
        name: "Стейк рибай на картофельном драннике с перечным соусом",
        category: "Основное",
        composition: "Стейк рибай (толстый край), крупный картофельный драник, соус на основе дробленого перца.",
        image: "img/main/ribeye_steak.jpg",
        keywords: ["рибай", "стейк", "толстый край", "драник", "картофельный драник", "перечный соус", "дробленый перец"],
        allergens: ["лактоза", "глютен"]
    },
   {
        name: "Бутерброд с красной икрой",
        category: "Сморреброды и бутерброды",
        composition: "Булка, взбитое сливочное масло с соком лайма, красная икра кеты.",
        image: "img/smorrebrod/red_caviar.jpg",
        keywords: ["бутерброд", "икра", "красная икра", "сливочное масло", "лайм"],
        allergens: ["глютен", "лактоза", "рыба"]
    },
    {
        name: "Сморреброд с ростбифом и зелёным айоли",
        category: "Сморреброды и бутерброды",
        composition: "Пивной хлеб, ростбиф, зелёное айоли, лук-севок в малиновом уксусе, попкорн из каперсов, домашняя аджика, гуакамоле, свежий фенхель.",
        image: "img/smorrebrod/roastbeef.jpg",
        keywords: ["сморреброд", "ростбиф", "айоли", "хлеб", "каперсы", "аджика"],
        allergens: ["глютен", "яйцо"]
    },
{
    name: "Северный камамбер в пепле из лука порей",
    category: ["Закуски"],
    image: "img/vechernie/kamamber.jpg",
    composition: "Сыр камамбер, пепел из лука-порея, вишневое компоте, бриошь",
    tech: "Головка мягкого сыра с белой плесенью панируется в съедобном декоративном пепле из сожженного лука-порея. Подается на обжаренной сладковатой бриоши с теплым кислым вишневым соусом."
},
{
    name: "Карпаччо из оленины с трюфельным айоли",
    category: ["Закуски"],
    image: "img/vechernie/carpaccio.jpg",
    composition: "Сырая оленина, трюфельный соус айоли, слайсы выдержанного пармезана, зелень",
    tech: "Постная вырезка оленя нарезается на тончайшие, почти прозрачные слайсы. Подается с насыщенным соусом айоли и посыпается твердым ароматным сыром."
},
{
    name: "Тартар из говядины с хрустом из пивного хлеба",
    category: ["Закуски"],
    image: "img/vechernie/tartar_beef.jpg",
    composition: "Вырезка говядины, каперсы, фирменная заправка, чипсы из пивного хлеба",
    tech: "Мелко рубленная сырая говядина смешивается с классической пикантной заправкой. Сопровождается тонкими, высушенными до хруста чипсами из солодового пивного хлеба."
},
{
    name: "Тартар из мурманского лосося",
    category: ["Закуски"],
    image: "img/vechernie/tartar_salmon.jpg",
    composition: "Лосось, перцы бикиньо, заправка, зелень",
    tech: "Филе лосося нарезается мелким кубиком. Главная фишка — маленькие округлые перчики бикиньо, которые дают тонкий фруктово-сладкий вкус и легкую пикантность."
},
{
    name: "Сибирские грузди со сметаной",
    category: ["Закуски"],
    image: "img/vechernie/gruzdi.jpg",
    composition: "Соленые лесные грузди, лук, фермерская сметана",
    tech: "Традиционные белые грузди, промываются, смешиваются с полукольцами лука и заправляются густой холодной сметаной."
},
{
    name: "Сет соусов и намазок",
    category: ["Закуски"],
    image: "img/vechernie/sauce_set.jpg",
    composition: "Паштет, риет, аджика, крем, зелень",
    tech: "Набор локальных соусов и намазок для подачи с корзиной теплого хлеба."
},
{
    name: "Сало дикого кабана, смалец",
    category: ["Закуски"],
    image: "img/vechernie/salo.jpg",
    composition: "Соленое сало, смалец, ржаные гренки",
    tech: "Более плотное по сравнению с домашней свининой сало дикого кабана. Подается с ароматным смальцем с чесноком или зеленью на хрустящих ржаных гренках."
},
{
    name: "Сельдь пряного посола с молодым картофелем",
    category: ["Закуски"],
    image: "img/vechernie/herring.jpg",
    composition: "Филе сельди, запеченный картофель, лук, зелень",
    tech: "Подается охлажденной в сочетании с теплым запеченным картофелем и маринованным луком."
},
{
    name: "Строганина из оленины",
    category: ["Закуски"],
    image: "img/vechernie/stroganina.jpg",
    composition: "Оленина, домашняя аджика",
    tech: "Мясо дичи подвергается глубокой заморозке и стругается острым ножом непосредственно перед подачей, чтобы стружка не успела растаять."
},
{
    name: "Сагудай из муксуна",
    category: ["Закуски"],
    image: "img/vechernie/saguday.jpg",
    composition: "Свежий муксун, репчатый лук, масло, мочёная брусника, северная соль",
    tech: "Филе жирного муксуна нарезается слайсами, минимально маринуется с луком и маслом, сохраняя чистый вкус рыбы."
},
{
    name: "Риет из северных рыб",
    category: ["Закуски"],
    image: "img/vechernie/riet.jpg",
    composition: "Мякоть отварной северной рыбы, соленый лимон",
    tech: "Французский вариант паштета с волокнистой, неоднородной текстурой. Соленый лимон придает закуске свежесть."
},
{
    name: "Паштет из оленины",
    category: ["Закуски"],
    image: "img/vechernie/pashtet.jpg",
    composition: "Паштет из печени/мяса оленя, вяленая свёкла, соус из диких ягод",
    tech: "Текстурный паштет из субпродуктов дичи с глубоким вкусом, сбалансированным сладостью вяленой свёклы."
},
{
    name: "Салат с копчёной косулей и печёным картофелем",
    category: ["Салаты"],
    image: "img/salaty/kosulya.jpg",
    composition: "Копченое мясо косули, печеный картофель, сырная стружка (пармезан), соусная основа.",
    tech: "Тёплый, сытный салат. Ломтики нежной подкопченной косули соединяются с запеченным картофелем и обильно засыпаются мелко натертым выдержанным сыром, который слегка подтаивает от тепла ингредиентов."
},
{
    name: "Салат с ростбифом, чёрной чечевицей и пармезаном",
    category: ["Салаты"],
    image: "img/salaty/rostbif.jpg",
    composition: "Микс салата, помидоры, отварная черная чечевица, авокадо, перепелиные яйца, пармезан, ростбиф, оливки, лимонный цитронет, соус ранч.",
    tech: "Плотная белковая позиция, где в качестве основы выступают слайсы ростбифа и черная чечевица. Жирность авокадо, оливок и соуса ранч компенсируется кислой цитрусовой заправкой и свежими томатами."
},
{
    name: "Зелёный салат с мурманским лососем гравлакс",
    category: ["Салаты"],
    image: "img/salaty/zeleniy_losos.jpg",
    composition: "Микс салата, свежий фенхель, огурцы, цукини, обжаренный бейби-картофель, стручковая фасоль, киноа, лосось гравлакс, куриное яйцо, соус ремулад, цитрусовый дрессинг, микс семечек.",
    tech: "Текстурный салат, где свежая основа (огурцы, фенхель, цукини) соединяется с сытной частью — киноа и обжаренным теплым картофелем. Баланс жирности лосося и соуса ремулад обеспечивается цитрусовой заправкой."
},
{
    name: "Салат с камчатским крабом и грейпфрутом",
    category: ["Салаты"],
    image: "img/salaty/krab.jpg",
    composition: "Натуральное мясо камчатского краба, сегменты грейпфрута, запеченный молодой картофель, микс салата, хрустящие гренки, пармезан.",
    tech: "Изысканное сочетание текстур и вкусов. Волокнистое, сладковатое мясо краба сочетается с легкой горчинкой и сочностью очищенных долек грейпфрута. Плотность блюду задают кусочки румяного запеченного картофеля и сухарики."
},
{
    name: "Салат с чёрными лисичками и цыплёнком гриль",
    category: ["Салаты"],
    image: "img/salaty/lisichki.jpg",
    composition: "Филе цыпленка гриль, черные лисички (вороночник рожковидиный), микс салат, пармезан.",
    tech: "Филе цыпленка обжаривается на гриле. Черные лисички, обладающие выраженным глубоким грибным вкусом, пассеруются и добавляются к мясной основе. Салат собирается на миксе свежих листьев и посыпается тертым пармезаном."
},
{
    name: "Салат с молодым сыром и вяленой свёклой",
    category: ["Салаты"],
    image: "img/salaty/syr_svekla.jpg",
    composition: "Мягкий молодой сыр (моцарелла/страчателла), вяленая свекла, томаты черри, руккола, микс салата, семечки.",
    tech: "Салат построен на контрасте вкусов. Концентрированная сладость и плотная текстура вяленой свеклы идеально сочетаются со свежестью томатов, пряной горчинкой рукколы и нежной текстурой молодого сыра."
},

{
    name: "Северная похлёбка с морепродуктами",
    category: ["Щи/Борщи"],
    image: "img/supy/pohlebka.jpg",
    composition: "Томатная основа, муксун, лосось, вонголе, оливки, лук, чеснок, петрушка, свежий огурец",
    tech: "Плотный рыбный суп на густой томатной базе. Включает ассорти белой и красной рыбы, а также ракушки вонголе. Перед подачей украшается слайсами свежего огурца."
},
{
    name: "Скаген",
    category: ["Щи/Борщи"],
    image: "img/supy/skagen.jpg",
    composition: "Мелко рубленные овощи, морепродукты, сливочная основа, укропное масло",
    tech: "Деликатный сливочный суп-похлёбка. Овощи мелко рублены для мягкой текстуры. Подается с каплями ароматного зеленого масла."
},
{
    name: "Суточные щи с говядиной и копчёной капустой",
    category: ["Щи/Борщи"],
    image: "img/supy/sutochnie.jpg",
    composition: "Говяжий бульон, томленая говядина, копченая капуста, запеченные томаты, сметана",
    tech: "Щи долгого томления. Копченая капуста придает бульону характерный вкус дымка. Подается с крупным куском разваливающейся говядины."
},
{
    name: "Солянка с копчёной говядиной и фермерской сметаной",
    category: ["Щи/Борщи"],
    image: "img/supy/solyanka.jpg",
    composition: "Мясной бульон, копченая говядина, соленые огурцы, паста, лук, каперсы, сметана",
    tech: "Плотный суп с выраженным кисло-соленым профилем. Основа — подкопченные части говядины, баланс достигается за счет рассола и пассерованных огурцов."
},
{
    name: "Борщ с груздями на говяжьем бульоне",
    category: ["Щи/Борщи"],
    image: "img/supy/borsch_gruzdi.jpg",
    composition: "Говяжий бульон, маринованные грузди, свекла, капуста, говядина, сало, горчица",
    tech: "Классический борщ с добавлением лесных груздей, которые придают текстуру и характерный грибной аромат."
},
{
    name: "Борщ на говяжьем бульоне с горчицей и салом",
    category: ["Щи/Борщи"],
    image: "img/supy/borsch_classic.jpg",
    composition: "Говяжий бульон, свекла, капуста, картофель, говядина, сало, горчица",
    tech: "Наваристый суп. Свекла пассеруется отдельно с добавлением кислоты для цвета. Подается с ломтиком сала, острой горчицей и ржаным хлебом."
},
{
    name: "Пельмени из лося, копчёная сметана, зерновая горчица",
    category: ["Лепим сами"],
    image: "img/lepim/los.jpg",
    composition: "Тесто, фарш из лося, копченая сметана, зерновая горчица.",
    tech: "Мясо дикого лося обладает плотной текстурой и насыщенным вкусом, дополняется жирным соусом на основе сметаны с натуральным вкусом копчения. Зерна горчицы добавляют текстуру и мягкую остроту, раскрывающую вкус дичи."
},
{
    name: "Сибирские пельмени",
    category: ["Лепим сами"],
    image: "img/lepim/sibirskie.jpg",
    composition: "Тесто, традиционный микс фарша (говядина, свинина, конина или птица), бульон, сливочное масло.",
    tech: "Классические мясные пельмени ручной лепки. Фарш замешивается со специями и луком для сочности. При варке внутри формируется наваристый бульон. Подаются горячими со сливочным маслом."
},
{
    name: "Вареники с картофелем и белыми грибами",
    category: ["Лепим сами"],
    image: "img/lepim/vareniki.jpg",
    composition: "Тесто, картофельное пюре, сушеные или обжаренные белые грибы, жареный лук.",
    tech: "Начинка из воздушного картофельного пюре с добавлением ароматных лесных белых грибов. Дополняются сверху пассерованным репчатым луком для сладковатого аромата."
},

{
    name: "Черёмуховый торт",
    category: ["Десерты"],
    image: "img/deserty/cheremuha.jpg",
    composition: "Коржи из черёмуховой муки, сметанный крем.",
    tech: "Сибирская классика. Черемуховая мука мелкого помола придает коржам специфический шоколадно-ореховый вкус с легким ароматом миндальной косточки. Плотные коржи пропитаны сметанным кремом."
},
{
    name: "Десерт егеря",
    category: ["Десерты"],
    image: "img/deserty/eger.jpg",
    composition: "Дикая брусника, обжаренный кедровый орех, домашняя сгущенка или мед.",
    tech: "Традиционное сибирское сочетание без выпечки. Строится на контрасте замороженной кислинки брусники, маслянистого хрустящего кедрового ореха и густой сладкой основы."
},
{
    name: "Грушевый пирог",
    category: ["Десерты"],
    image: "img/deserty/grusha.jpg",
    composition: "Песочная или бисквитная основа, запеченная груша.",
    tech: "Классическая выпечка от бренд-кондитера Ксении Киреевой. Плотная текстура теста сочетается с мягкой, волокнистой запеченной грушей, которая отдает пирогу свой натуральный сок."
},
{
    name: "Сибирский медовик",
    category: ["Десерты"],
    image: "img/deserty/medovik.jpg",
    composition: "Бисквиты на гречишном мёде, карамелизированная сметана, клюквенное конфи.",
    tech: "Медовые коржи с терпким ароматом прослоены кремом из карамелизированной сметаны, а прослойка из кислого клюквенного конфи убирает приторность."
},
{
    name: "Федина шишка",
    category: ["Десерты"],
    image: "img/deserty/shishka.jpg",
    composition: "Шоколадный мусс, ванильная намелака, малиновое конфи.",
    tech: "Авторский десерт в форме шишки. Текстура на контрасте плотного шоколадного мусса и шелковистого японского крема «намелака» на основе белого шоколада. Яркую кислинку дает жидкая сердцевина из малины."
}



];


